# Copyright 2019-2021 by Stephan Rauh
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Additional translations
find_ignore_accents=Ignorer les accents et les signes diacritiques
find_input_line_by_line=Plusieurs termes de recherche. Chaque ligne est un terme de recherche.
find_multiple_texts_label=Plusieurs termes de recherche
find_individual_words_label=Séparés par des limites de mots
find_fuzzy=Recherche approximative
find_current_page=Page courante seulement
find_range=Pages (p.ex. 6-10 ou 2,4)
unverified_signature_warning=Ce fichier PDF contient une signature numérique. Le visualiseur PDF ne peut pas vérifier si la signature est valide. Veuillez télécharger le fichier et l'ouvrir dans Acrobat Reader pour vérifier que la signature est valide.

# Login translations
LOGIN.WELCOME_BACK=Bienvenue !
LOGIN.CONTINUE_TO=Connectez-vous pour accéder à votre
LOGIN.ADMIN_AREA=Espace Administrateur
LOGIN.USERNAME=Nom d'utilisateur
LOGIN.USERNAME_PLACEHOLDER=Entrez votre nom d'utilisateur
LOGIN.USERNAME_REQUIRED=Le nom d'utilisateur est requis
LOGIN.USERNAME_MIN_LENGTH=Le nom d'utilisateur doit contenir au moins 3 caractères
LOGIN.PASSWORD=Mot de passe
LOGIN.PASSWORD_PLACEHOLDER=Entrez votre mot de passe
LOGIN.PASSWORD_REQUIRED=Le mot de passe est requis
LOGIN.PASSWORD_MIN_LENGTH=Le mot de passe doit contenir au moins 6 caractères
LOGIN.REMEMBER_ME=Se souvenir de moi
LOGIN.FORGOT_PASSWORD=Mot de passe oublié ?
LOGIN.SIGN_IN=Se connecter
LOGIN.TOGGLE_PASSWORD_VISIBILITY=Afficher/Masquer le mot de passe
LOGIN.COPYRIGHT=Perenity Software. All Rights Reserved
LOGIN.VERSION=Version

# Password Reset translations
PAGES.ACCOUNT.RESET_PASSWORD.ANCIEN_MOT_PASSE=Ancien mot de passe
PAGES.ACCOUNT.RESET_PASSWORD.NOUVEAU_MOT_PASSE=Nouveau mot de passe
PAGES.ACCOUNT.RESET_PASSWORD.CONFIRMER_MOT_PASSE=Confirmer le mot de passe

# Shared placeholders
SHARED.PLACEHOLDER.MOT_PASSE_ACTUEL=Mot de passe actuel
SHARED.PLACEHOLDER.NOUVEAU_MOT_PASSE=Nouveau mot de passe
SHARED.PLACEHOLDER.CONFIRMER_MOT_PASSE=Confirmez le nouveau mot de passe

# Common pages
PAGES.COMMON.VALIDER=Valider
PAGES.COMMON.ANNULER=Annuler




