spring.application.name=backend
server.port=8081

spring.datasource.url=jdbc:postgresql://10.20.20.7:5432/env_management
spring.datasource.username=manar
spring.datasource.password=manar
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update 
# ============================================
# KEYCLOAK CONFIGURATION
# ============================================
keycloak.server-url=http://localhost:8080
keycloak.realm=env-mgmt
keycloak.client-id=env-frontend
keycloak.client-admin-id=env-backend
keycloak.client-secret=Je2VqLK1sAMA0MWmKvcyrV7iOqR0fIMa

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.server-url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# ===========================================
# LOGGING
# ============================================
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# ============================================
# JACKSON
# ============================================
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC
